# AspCore-Angular

Server/MyMachine/: MyMachine.sln
Server/MyMachine/BusinessLogic/: BusinessLogic.cs  BusinessLogic.csproj
Server/MyMachine/BusinessLogic/Properties/: AssemblyInfo.cs
Server/MyMachine/DataAccessLayer/: DataAccessLayer.csproj  MaschineDal.cs  TemperaturDal.cs
Server/MyMachine/DataAccessLayer/Properties/: AssemblyInfo.cs
Server/MyMachine/MyMachine/: MyMachine.csproj  Program.cs  Startup.cs  app.config
Server/MyMachine/MyMachine/Controllers/: LoginController.cs  MaschineController.cs  TemperaturController.cs
Server/MyMachine/MyMachine/Middleware/: AuthorizationMiddleware.cs
Server/MyMachine/MyMachine/Properties/: launchSettings.json
Server/MyMachine/Shared/: AuthorizationModel.cs  MaschineDto.cs  ResponseObject.cs  Shared.csproj  TemperaturDto.cs  TokenModel.cs  TokenTools.cs
Server/MyMachine/Shared/Properties/: AssemblyInfo.cs
Server/MyMachine/SqlBackendEf/: App.config  Maschine.cs  MyMachineModel.cs  SqlBackendEf.csproj  Temperatur.cs
Server/MyMachine/SqlBackendEf/Properties/: AssemblyInfo.cs
